# Squadra

SegurancaDigital/: pom.xml
SegurancaDigital/src/main/java/br/com/squadra/controller/: ControllerControle.java  ControllerDados.java  ControllerUsuarios.java
SegurancaDigital/src/main/java/br/com/squadra/dao/: DAOControle.java  DAODados.java  DAOInterface.java  DAOUsuarios.java
SegurancaDigital/src/main/java/br/com/squadra/entities/: BeanControle.java  BeanDados.java  BeanUsuarios.java  Controle.java  Dados.java  Usuarios.java
SegurancaDigital/src/main/java/br/com/squadra/managedbean/: MBControle.java  MBDados.java  MBUsuarios.java
SegurancaDigital/src/main/java/br/com/squadra/util/: Criptografia.java  Mensagem.java  Paginas.java  PersistenceFactory.java  PersistenceFactoryCDI.java
SegurancaDigital/src/main/java/br/com/squadra/util/cdi/: UrlFiltro.java  ViewContextExtension.java  ViewScopedContext.java
SegurancaDigital/src/main/webapp/: index.xhtml
SegurancaDigital/src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  web.xml
SegurancaDigital/src/main/webapp/WEB-INF/services/: javax.enterprise.inject.spi.Extension
SegurancaDigital/src/main/webapp/WEB-INF/templates/: Layout.xhtml  Menu.xhtml
SegurancaDigital/src/main/webapp/resources/css/: layout.css
SegurancaDigital/src/main/webapp/sistema/: alterar.xhtml  incluir.xhtml  pesquisa.xhtml
SegurancaDigital/src/main/webapp/sistema/erro/: erro404.xhtml  erro500.xhtml
SegurancaDigital/src/test/java/br/com/squadra/teste/: TestControle.java  TestDados.java  TestUsuarios.java
